<!DOCTYPE html>
<html>

<head>
    <title>Modernize Bootstrap Free Template | Docs</title>
    <meta http-equiv="refresh" 
          content="0; URL = 'https://adminmart.github.io/free-documentation/bootstrap/modernize/index.html'" />
</head>

<body>
    <h1>Modernize Bootstrap Free Template</h1>
    <a href="https://adminmart.github.io/free-documentation/bootstrap/modernize/index.html">https://adminmart.github.io/free-documentation/bootstrap/modernize/index.html</a>
</body>

</html>